#Greenfoot project file
class.beerKeg.image=barrelNo.png
class.goblinTender.image=idle7.png
class.gragi.image=graginashe.png
class.healthBar.image=sprite6.png
class.hidravida.image=Mi\ proyecto\ (1).png
class.table.image=finaltable.png
class.world.image=battleback1_0.png
dependency1.from=world
dependency1.to=beerKeg
dependency1.type=UsesDependency
dependency2.from=world
dependency2.to=hidravida
dependency2.type=UsesDependency
dependency3.from=world
dependency3.to=healthBar
dependency3.type=UsesDependency
dependency4.from=gragi
dependency4.to=world
dependency4.type=UsesDependency
dependency5.from=gragi
dependency5.to=beerKeg
dependency5.type=UsesDependency
dependency6.from=gragi
dependency6.to=hidravida
dependency6.type=UsesDependency
dependency7.from=goblinTender
dependency7.to=world
dependency7.type=UsesDependency
dependency8.from=hidravida
dependency8.to=world
dependency8.type=UsesDependency
dependency9.from=beerKeg
dependency9.to=world
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1048
package.numDependencies=9
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=world
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=gragi
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=healthBar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=goblinTender
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=hidravida
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=beerKeg
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=table
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1936
world.lastInstantiated=world
xPosition=0
yPosition=517
