#Greenfoot project file
class.beerKeg.image=barrelNo.png
class.btonJugar.image=Ataque\ Et\u00EDlico.png
class.goblinTender.image=idle7.png
class.gragi.image=graginashe.png
class.healthBar.image=sprite6.png
class.hidravida.image=Mi\ proyecto\ (1).png
class.overScreen.image=bgmuerte.png
class.table.image=finaltable.png
class.titleScreen.image=live1.png
class.world.image=battleback1_0.png
dependency1.from=world
dependency1.to=beerKeg
dependency1.type=UsesDependency
dependency10.from=btonJugar
dependency10.to=titleScreen
dependency10.type=UsesDependency
dependency11.from=gragi
dependency11.to=world
dependency11.type=UsesDependency
dependency12.from=gragi
dependency12.to=beerKeg
dependency12.type=UsesDependency
dependency13.from=gragi
dependency13.to=hidravida
dependency13.type=UsesDependency
dependency14.from=goblinTender
dependency14.to=world
dependency14.type=UsesDependency
dependency15.from=hidravida
dependency15.to=world
dependency15.type=UsesDependency
dependency16.from=beerKeg
dependency16.to=world
dependency16.type=UsesDependency
dependency2.from=world
dependency2.to=hidravida
dependency2.type=UsesDependency
dependency3.from=world
dependency3.to=overScreen
dependency3.type=UsesDependency
dependency4.from=world
dependency4.to=healthBar
dependency4.type=UsesDependency
dependency5.from=world
dependency5.to=goblinTender
dependency5.type=UsesDependency
dependency6.from=world
dependency6.to=table
dependency6.type=UsesDependency
dependency7.from=world
dependency7.to=gragi
dependency7.type=UsesDependency
dependency8.from=titleScreen
dependency8.to=btonJugar
dependency8.type=UsesDependency
dependency9.from=titleScreen
dependency9.to=world
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1048
package.numDependencies=16
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=btonJugar
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=table
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=world
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=titleScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=gragi
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=healthBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=goblinTender
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=overScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=hidravida
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=beerKeg
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=titleScreen
xPosition=0
yPosition=0
