#BlueJ class context
comment0.target=world
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=world()
comment2.params=x\ y\ what
comment2.target=void\ spawnObject(int,\ int,\ java.lang.String)
comment3.params=gragi\ damage
comment3.target=void\ changeGragiHealth(greenfoot.Actor,\ boolean)
comment4.params=score
comment4.target=void\ changeScore(int)
comment5.params=hidra
comment5.target=void\ removeHidra(greenfoot.Actor)
comment6.params=
comment6.target=void\ prepare()
comment6.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=7
